using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;

namespace Livet.Nemerle
{
  /// Attached Application class becomes entry point.
  /// Usage: [ApplicationEntryPoint] class App : Application
  [MacroUsage(MacroPhase.BeforeInheritance, MacroTargets.Class)]
  macro ApplicationEntryPoint(builder : TypeBuilder)
  {
    <[ decl:
      [STAThread]
      internal static Main() : int
      {
        // Load DLLs XAML reading to succeed
        foreach (file in Directory.EnumerateFiles(Path.GetDirectoryName(Assembly.GetEntryAssembly().Location), "*.dll"))
          _ = Assembly.LoadFrom(file);
        
        $(Name(builder.Name).Id : usesite)().Run();
      }
    ]>
    |> builder.Define;
  }
}
